<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_execute_absen"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/btn_round_red"
        android:elevation="10dp"
        android:fontFamily="@font/sf_semibold"
        android:text="Absen"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_execude_admin"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:text="Button"
        android:textAllCaps="false"
        android:fontFamily="@font/sf_semibold"
        android:textSize="14dp"
        android:background="@drawable/btn_black_stroke"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="11dp" />
</androidx.constraintlayout.widget.ConstraintLayout>